{
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "cypress": "^15.3.0"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "google-auth-library": "^10.3.0",
    "node-fetch": "^3.3.2",
    "xlsx": "^0.18.5"
  }
}
